{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Debug X86",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DDEBUG",
          "/D_DEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/src",
          "/I${workspaceFolder}/src/vk_objects",
          "/I${workspaceFolder}/src/external/stb",
          "/MDd",
          "/W3",
          "/Z7",
          "/MP",
          "src/common_graphics.cpp",
          "src/compute.cpp",
          "src/game.cpp",
          "src/graphics.cpp",
          "src/log.cpp",
          "src/main.cpp",
          "src/scene_graphics.cpp",
          "src/scene.cpp",
          "src/types.cpp",
          "src/utils.cpp",
          "src/vk_objects/vk_buffer.cpp",
          "src/vk_objects/vk_command_buffers.cpp",
          "src/vk_objects/vk_command_pool.cpp",
          "src/vk_objects/vk_descriptor_pool.cpp",
          "src/vk_objects/vk_descriptor_set_layout.cpp",
          "src/vk_objects/vk_descriptor_sets.cpp",
          "src/vk_objects/vk_device_memory.cpp",
          "src/vk_objects/vk_graphics_device.cpp",
          "src/vk_objects/vk_graphics_pipeline_layout.cpp",
          "src/vk_objects/vk_graphics_pipeline.cpp",
          "src/vk_objects/vk_image_view.cpp",
          "src/vk_objects/vk_image.cpp",
          "src/vk_objects/vk_instance.cpp",
          "src/vk_objects/vk_physical_device.cpp",
          "src/vk_objects/vk_queue.cpp",
          "src/vk_objects/vk_sampler.cpp",
          "src/vk_objects/vk_shader_module.cpp",
          "src/vk_objects/vk_surface.cpp",
          "src/vk_objects/vk_swapchain.cpp",
          "src/vk_objects/vk_render_pass.cpp",
          "src/vk_objects/vk_framebuffer.cpp",
          "src/vk_utils.cpp",
          "src/vulkan_interface.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build32/vscode/debug/",
          "/Fe${workspaceFolder}/build32/vscode/debug/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib32",
          "/DEBUG:FASTLINK",
          "/MACHINE:X86",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Release X86",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DNDEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/src",
          "/I${workspaceFolder}/src/vk_objects",
          "/I${workspaceFolder}/src/external/stb",
          "/MD",
          "/W3",
          "/Ox",
          "/MP",
          "src/common_graphics.cpp",
          "src/compute.cpp",
          "src/game.cpp",
          "src/graphics.cpp",
          "src/log.cpp",
          "src/main.cpp",
          "src/scene_graphics.cpp",
          "src/scene.cpp",
          "src/types.cpp",
          "src/utils.cpp",
          "src/vk_objects/vk_buffer.cpp",
          "src/vk_objects/vk_command_buffers.cpp",
          "src/vk_objects/vk_command_pool.cpp",
          "src/vk_objects/vk_descriptor_pool.cpp",
          "src/vk_objects/vk_descriptor_set_layout.cpp",
          "src/vk_objects/vk_descriptor_sets.cpp",
          "src/vk_objects/vk_device_memory.cpp",
          "src/vk_objects/vk_graphics_device.cpp",
          "src/vk_objects/vk_graphics_pipeline_layout.cpp",
          "src/vk_objects/vk_graphics_pipeline.cpp",
          "src/vk_objects/vk_image_view.cpp",
          "src/vk_objects/vk_image.cpp",
          "src/vk_objects/vk_instance.cpp",
          "src/vk_objects/vk_physical_device.cpp",
          "src/vk_objects/vk_queue.cpp",
          "src/vk_objects/vk_sampler.cpp",
          "src/vk_objects/vk_shader_module.cpp",
          "src/vk_objects/vk_surface.cpp",
          "src/vk_objects/vk_swapchain.cpp",
          "src/vk_objects/vk_render_pass.cpp",
          "src/vk_objects/vk_framebuffer.cpp",
          "src/vk_utils.cpp",
          "src/vulkan_interface.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build32/vscode/release/",
          "/Fe${workspaceFolder}/build32/vscode/release/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib32",
          "/MACHINE:X86",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Debug X64",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DDEBUG",
          "/D_DEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/src",
          "/I${workspaceFolder}/src/external/stb",
          "/MDd",
          "/W3",
          "/Z7",
          "/MP",
          "src/common_graphics.cpp",
          "src/compute.cpp",
          "src/game.cpp",
          "src/graphics.cpp",
          "src/log.cpp",
          "src/main.cpp",
          "src/scene_graphics.cpp",
          "src/scene.cpp",
          "src/types.cpp",
          "src/utils.cpp",
          "src/vk_objects/vk_buffer.cpp",
          "src/vk_objects/vk_command_buffers.cpp",
          "src/vk_objects/vk_command_pool.cpp",
          "src/vk_objects/vk_descriptor_pool.cpp",
          "src/vk_objects/vk_descriptor_set_layout.cpp",
          "src/vk_objects/vk_descriptor_sets.cpp",
          "src/vk_objects/vk_device_memory.cpp",
          "src/vk_objects/vk_graphics_device.cpp",
          "src/vk_objects/vk_graphics_pipeline_layout.cpp",
          "src/vk_objects/vk_graphics_pipeline.cpp",
          "src/vk_objects/vk_image_view.cpp",
          "src/vk_objects/vk_image.cpp",
          "src/vk_objects/vk_instance.cpp",
          "src/vk_objects/vk_physical_device.cpp",
          "src/vk_objects/vk_queue.cpp",
          "src/vk_objects/vk_sampler.cpp",
          "src/vk_objects/vk_shader_module.cpp",
          "src/vk_objects/vk_surface.cpp",
          "src/vk_objects/vk_swapchain.cpp",
          "src/vk_objects/vk_render_pass.cpp",
          "src/vk_objects/vk_framebuffer.cpp",
          "src/vk_utils.cpp",
          "src/vulkan_interface.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build64/vscode/debug/",
          "/Fe${workspaceFolder}/build64/vscode/debug/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib",
          "/DEBUG:FASTLINK",
          "/MACHINE:X64",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Release X64",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/EHsc",
          "/GR-",
          "/DNDEBUG",
          "/DUNICODE",
          "/DWIN32_LEAN_AND_MEAN",
          "/DWIN32",
          "/D_CRT_SECURE_NO_WARNINGS",
          "/DVK_USE_PLATFORM_WIN32_KHR",
          "/I${env:VULKAN_SDK}/Include",
          "/I${workspaceFolder}/src",
          "/I${workspaceFolder}/src/external/stb",
          "/MD",
          "/W3",
          "/Ox",
          "/MP",
          "src/common_graphics.cpp",
          "src/compute.cpp",
          "src/game.cpp",
          "src/graphics.cpp",
          "src/log.cpp",
          "src/main.cpp",
          "src/scene_graphics.cpp",
          "src/scene.cpp",
          "src/types.cpp",
          "src/utils.cpp",
          "src/vk_objects/vk_buffer.cpp",
          "src/vk_objects/vk_command_buffers.cpp",
          "src/vk_objects/vk_command_pool.cpp",
          "src/vk_objects/vk_descriptor_pool.cpp",
          "src/vk_objects/vk_descriptor_set_layout.cpp",
          "src/vk_objects/vk_descriptor_sets.cpp",
          "src/vk_objects/vk_device_memory.cpp",
          "src/vk_objects/vk_graphics_device.cpp",
          "src/vk_objects/vk_graphics_pipeline_layout.cpp",
          "src/vk_objects/vk_graphics_pipeline.cpp",
          "src/vk_objects/vk_image_view.cpp",
          "src/vk_objects/vk_image.cpp",
          "src/vk_objects/vk_instance.cpp",
          "src/vk_objects/vk_physical_device.cpp",
          "src/vk_objects/vk_queue.cpp",
          "src/vk_objects/vk_sampler.cpp",
          "src/vk_objects/vk_shader_module.cpp",
          "src/vk_objects/vk_surface.cpp",
          "src/vk_objects/vk_swapchain.cpp",
          "src/vk_objects/vk_render_pass.cpp",
          "src/vk_objects/vk_framebuffer.cpp",
          "src/vk_utils.cpp",
          "src/vulkan_interface.cpp",
          "Shlwapi.lib",
          "kernel32.lib",
          "user32.lib",
          "gdi32.lib",
          "winspool.lib",
          "shell32.lib",
          "ole32.lib",
          "oleaut32.lib",
          "uuid.lib",
          "comdlg32.lib",
          "advapi32.lib",
          "vulkan-1.lib",
          "/Fo${workspaceFolder}/build64/vscode/release/",
          "/Fe${workspaceFolder}/build64/vscode/release/Asteroids.exe",
          "/link",
          "/LIBPATH:${env:VULKAN_SDK}/Lib",
          "/MACHINE:X64",
          "/SUBSYSTEM:WINDOWS",
          "/incremental"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      },
      /*{
        "label": "Debug Asset Copy",
        "type": "shell",
        "command": "Copy-Item -Path '${workspaceFolder}/Asteroids/Assets/*' -Destination '${workspaceFolder}/build32/vscode/debug/' -Recurse -Force",
        "group":{
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
        }
      },
      {
        "label": "Release Asset Copy",
        "type": "shell",
        "command": "Copy-Item -Path '${workspaceFolder}/Asteroids/Assets/*' -Destination '${workspaceFolder}/build32/vscode/release/' -Recurse -Force",
        "group":{
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
        }
      },*/
      {
        "label": "Launch Release X86",
        "type": "shell",
        "command": "${workspaceFolder}/build32/vscode/release/Asteroids.exe",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation":{
          "reveal": "always",
        },
        "problemMatcher": []
      },
      {
        "label": "Launch Release X64",
        "type": "shell",
        "command": "${workspaceFolder}/build64/vscode/release/Asteroids.exe",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation":{
          "reveal": "always",
        },
        "problemMatcher": []
      }
    ]
  }